E12 Resistor,10,Brown,Black,Black
E12 Resistor,12,Brown,Red,Black
E12 Resistor,15,Brown,Green,Black
E12 Resistor,18,Brown,Grey,Black
E12 Resistor,22,Red,Red,Black
E12 Resistor,27,Red,Violet,Black
E12 Resistor,33,Orange,Orange,Black
E12 Resistor,39,Orange,White,Black
E12 Resistor,47,Yellow,Violet,Black
E12 Resistor,56,Green,Blue,Black
E12 Resistor,68,Blue,Grey,Black
E12 Resistor,82,Grey,Red,Black
E12 Resistor,100,Brown,Black,Brown
E12 Resistor,120,Brown,Red,Brown
E12 Resistor,150,Brown,Green,Brown
E12 Resistor,180,Brown,Grey,Brown
E12 Resistor,220,Red,Red,Brown
E12 Resistor,270,Red,Violet,Brown
E12 Resistor,330,Orange,Orange,Brown
E12 Resistor,390,Orange,White,Brown
E12 Resistor,470,Yellow,Violet,Brown
E12 Resistor,560,Green,Blue,Brown
E12 Resistor,680,Blue,Grey,Brown
E12 Resistor,820,Grey,Red,Brown
E12 Resistor,1000,Brown,Black,Red
E12 Resistor,1200,Brown,Red,Red
E12 Resistor,1500,Brown,Green,Red
E12 Resistor,1800,Brown,Grey,Red
E12 Resistor,2200,Red,Red,Red
E12 Resistor,2700,Red,Violet,Red
E12 Resistor,3300,Orange,Orange,Red
E12 Resistor,3900,Orange,White,Red
E12 Resistor,4700,Yellow,Violet,Red
E12 Resistor,5600,Green,Blue,Red
E12 Resistor,6800,Blue,Grey,Red
E12 Resistor,8200,Grey,Red,Red
E12 Resistor,10000,Brown,Black,Orange
E12 Resistor,12000,Brown,Red,Orange
E12 Resistor,15000,Brown,Green,Orange
E12 Resistor,18000,Brown,Grey,Orange
E12 Resistor,22000,Red,Red,Orange
E12 Resistor,27000,Red,Violet,Orange
E12 Resistor,33000,Orange,Orange,Orange
E12 Resistor,39000,Orange,White,Orange
E12 Resistor,47000,Yellow,Violet,Orange
E12 Resistor,56000,Green,Blue,Orange
E12 Resistor,68000,Blue,Grey,Orange
E12 Resistor,82000,Grey,Red,Orange
E12 Resistor,100000,Brown,Black,Yellow
E12 Resistor,120000,Brown,Red,Yellow
E12 Resistor,150000,Brown,Green,Yellow
E12 Resistor,180000,Brown,Grey,Yellow
E12 Resistor,220000,Red,Red,Yellow
E12 Resistor,270000,Red,Violet,Yellow
E12 Resistor,330000,Orange,Orange,Yellow
E12 Resistor,390000,Orange,White,Yellow
E12 Resistor,470000,Yellow,Violet,Yellow
E12 Resistor,560000,Green,Blue,Yellow
E12 Resistor,680000,Blue,Grey,Yellow
E12 Resistor,820000,Grey,Red,Yellow
E12 Resistor,1000000,Brown,Black,Green
E12 Resistor,1200000,Brown,Red,Green
E12 Resistor,1500000,Brown,Green,Green
E12 Resistor,1800000,Brown,Grey,Green
E12 Resistor,2200000,Red,Red,Green
E12 Resistor,2700000,Red,Violet,Green
E12 Resistor,3300000,Orange,Orange,Green
E12 Resistor,3900000,Orange,White,Green
E12 Resistor,4700000,Yellow,Violet,Green
E12 Resistor,5600000,Green,Blue,Green
E12 Resistor,6800000,Blue,Grey,Green
E12 Resistor,8200000,Grey,Red,Green
E24 Resistor,10,Brown,Black,Black
E24 Resistor,11,Brown,Brown,Black
E24 Resistor,12,Brown,Red,Black
E24 Resistor,13,Brown,Orange,Black
E24 Resistor,15,Brown,Green,Black
E24 Resistor,16,Brown,Blue,Black
E24 Resistor,18,Brown,Grey,Black
E24 Resistor,20,Red,Black,Black
E24 Resistor,22,Red,Red,Black
E24 Resistor,24,Red,Yellow,Black
E24 Resistor,27,Red,Violet,Black
E24 Resistor,30,Orange,Black,Black
E24 Resistor,33,Orange,Orange,Black
E24 Resistor,36,Orange,Blue,Black
E24 Resistor,39,Orange,White,Black
E24 Resistor,43,Yellow,Orange,Black
E24 Resistor,47,Yellow,Violet,Black
E24 Resistor,51,Green,Brown,Black
E24 Resistor,56,Green,Blue,Black
E24 Resistor,62,Blue,Red,Black
E24 Resistor,68,Blue,Grey,Black
E24 Resistor,75,Violet,Green,Black
E24 Resistor,82,Grey,Red,Black
E24 Resistor,91,White,Brown,Black
E24 Resistor,100,Brown,Black,Brown
E24 Resistor,110,Brown,Brown,Brown
E24 Resistor,120,Brown,Red,Brown
E24 Resistor,130,Brown,Orange,Brown
E24 Resistor,150,Brown,Green,Brown
E24 Resistor,160,Brown,Blue,Brown
E24 Resistor,180,Brown,Grey,Brown
E24 Resistor,200,Red,Black,Brown
E24 Resistor,220,Red,Red,Brown
E24 Resistor,240,Red,Yellow,Brown
E24 Resistor,270,Red,Violet,Brown
E24 Resistor,300,Orange,Black,Brown
E24 Resistor,330,Orange,Orange,Brown
E24 Resistor,360,Orange,Blue,Brown
E24 Resistor,390,Orange,White,Brown
E24 Resistor,430,Yellow,Orange,Brown
E24 Resistor,470,Yellow,Violet,Brown
E24 Resistor,510,Green,Brown,Brown
E24 Resistor,560,Green,Blue,Brown
E24 Resistor,620,Blue,Red,Brown
E24 Resistor,680,Blue,Grey,Brown
E24 Resistor,750,Violet,Green,Brown
E24 Resistor,820,Grey,Red,Brown
E24 Resistor,910,White,Brown,Brown
E24 Resistor,1000,Brown,Black,Red
E24 Resistor,1100,Brown,Brown,Red
E24 Resistor,1200,Brown,Red,Red
E24 Resistor,1300,Brown,Orange,Red
E24 Resistor,1500,Brown,Green,Red
E24 Resistor,1600,Brown,Blue,Red
E24 Resistor,1800,Brown,Grey,Red
E24 Resistor,2000,Red,Black,Red
E24 Resistor,2200,Red,Red,Red
E24 Resistor,2400,Red,Yellow,Red
E24 Resistor,2700,Red,Violet,Red
E24 Resistor,3000,Orange,Black,Red
E24 Resistor,3300,Orange,Orange,Red
E24 Resistor,3600,Orange,Blue,Red
E24 Resistor,3900,Orange,White,Red
E24 Resistor,4300,Yellow,Orange,Red
E24 Resistor,4700,Yellow,Violet,Red
E24 Resistor,5100,Green,Brown,Red
E24 Resistor,5600,Green,Blue,Red
E24 Resistor,6200,Blue,Red,Red
E24 Resistor,6800,Blue,Grey,Red
E24 Resistor,7500,Violet,Green,Red
E24 Resistor,8200,Grey,Red,Red
E24 Resistor,9100,White,Brown,Red
E24 Resistor,10000,Brown,Black,Orange
E24 Resistor,11000,Brown,Brown,Orange
E24 Resistor,12000,Brown,Red,Orange
E24 Resistor,13000,Brown,Orange,Orange
E24 Resistor,15000,Brown,Green,Orange
E24 Resistor,16000,Brown,Blue,Orange
E24 Resistor,18000,Brown,Grey,Orange
E24 Resistor,20000,Red,Black,Orange
E24 Resistor,22000,Red,Red,Orange
E24 Resistor,24000,Red,Yellow,Orange
E24 Resistor,27000,Red,Violet,Orange
E24 Resistor,30000,Orange,Black,Orange
E24 Resistor,33000,Orange,Orange,Orange
E24 Resistor,36000,Orange,Blue,Orange
E24 Resistor,39000,Orange,White,Orange
E24 Resistor,43000,Yellow,Orange,Orange
E24 Resistor,47000,Yellow,Violet,Orange
E24 Resistor,51000,Green,Brown,Orange
E24 Resistor,56000,Green,Blue,Orange
E24 Resistor,62000,Blue,Red,Orange
E24 Resistor,68000,Blue,Grey,Orange
E24 Resistor,75000,Violet,Green,Orange
E24 Resistor,82000,Grey,Red,Orange
E24 Resistor,91000,White,Brown,Orange
E24 Resistor,100000,Brown,Black,Yellow
E24 Resistor,110000,Brown,Brown,Yellow
E24 Resistor,120000,Brown,Red,Yellow
E24 Resistor,130000,Brown,Orange,Yellow
E24 Resistor,150000,Brown,Green,Yellow
E24 Resistor,160000,Brown,Blue,Yellow
E24 Resistor,180000,Brown,Grey,Yellow
E24 Resistor,200000,Red,Black,Yellow
E24 Resistor,220000,Red,Red,Yellow
E24 Resistor,240000,Red,Yellow,Yellow
E24 Resistor,270000,Red,Violet,Yellow
E24 Resistor,300000,Orange,Black,Yellow
E24 Resistor,330000,Orange,Orange,Yellow
E24 Resistor,360000,Orange,Blue,Yellow
E24 Resistor,390000,Orange,White,Yellow
E24 Resistor,430000,Yellow,Orange,Yellow
E24 Resistor,470000,Yellow,Violet,Yellow
E24 Resistor,510000,Green,Brown,Yellow
E24 Resistor,560000,Green,Blue,Yellow
E24 Resistor,620000,Blue,Red,Yellow
E24 Resistor,680000,Blue,Grey,Yellow
E24 Resistor,750000,Violet,Green,Yellow
E24 Resistor,820000,Grey,Red,Yellow
E24 Resistor,910000,White,Brown,Yellow
E24 Resistor,1000000,Brown,Black,Green
E24 Resistor,1100000,Brown,Brown,Green
E24 Resistor,1200000,Brown,Red,Green
E24 Resistor,1300000,Brown,Orange,Green
E24 Resistor,1500000,Brown,Green,Green
E24 Resistor,1600000,Brown,Blue,Green
E24 Resistor,1800000,Brown,Grey,Green
E24 Resistor,2000000,Red,Black,Green
E24 Resistor,2200000,Red,Red,Green
E24 Resistor,2400000,Red,Yellow,Green
E24 Resistor,2700000,Red,Violet,Green
E24 Resistor,3000000,Orange,Black,Green
E24 Resistor,3300000,Orange,Orange,Green
E24 Resistor,3600000,Orange,Blue,Green
E24 Resistor,3900000,Orange,White,Green
E24 Resistor,4300000,Yellow,Orange,Green
E24 Resistor,4700000,Yellow,Violet,Green
E24 Resistor,5100000,Green,Brown,Green
E24 Resistor,5600000,Green,Blue,Green
E24 Resistor,6200000,Blue,Red,Green
E24 Resistor,6800000,Blue,Grey,Green
E24 Resistor,7500000,Violet,Green,Green
E24 Resistor,8200000,Grey,Red,Green
E24 Resistor,9100000,White,Brown,Green
E12 ActiveFilter,1000,Brown,Black,Red
E12 ActiveFilter,1200,Brown,Red,Red
E12 ActiveFilter,1500,Brown,Green,Red
E12 ActiveFilter,1800,Brown,Grey,Red
E12 ActiveFilter,2200,Red,Red,Red
E12 ActiveFilter,2700,Red,Violet,Red
E12 ActiveFilter,3300,Orange,Orange,Red
E12 ActiveFilter,3900,Orange,White,Red
E12 ActiveFilter,4700,Yellow,Violet,Red
E12 ActiveFilter,5600,Green,Blue,Red
E12 ActiveFilter,6800,Blue,Grey,Red
E12 ActiveFilter,8200,Grey,Red,Red
E12 ActiveFilter,10000,Brown,Black,Orange
E12 ActiveFilter,12000,Brown,Red,Orange
E12 ActiveFilter,15000,Brown,Green,Orange
E12 ActiveFilter,18000,Brown,Grey,Orange
E12 ActiveFilter,22000,Red,Red,Orange
E12 ActiveFilter,27000,Red,Violet,Orange
E12 ActiveFilter,33000,Orange,Orange,Orange
E12 ActiveFilter,39000,Orange,White,Orange
E12 ActiveFilter,47000,Yellow,Violet,Orange
E12 ActiveFilter,56000,Green,Blue,Orange
E12 ActiveFilter,68000,Blue,Grey,Orange
E12 ActiveFilter,82000,Grey,Red,Orange
E12 ActiveFilter,100000,Brown,Black,Yellow